POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DATABASE=your_db_name

SERVER_PORT=8080
APP_ENV=local
DB_HOST=db
DB_PORT=3306

BUILD_STAGE=development

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=