MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=haveachat_db

SERVER_PORT=8080
APP_ENV=local
DB_HOST=db
DB_PORT=3306

BUILD_STAGE=development

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=